
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <title>苏有福的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content="以下涉及到的数据统计与 2019 年 5 月 1 日 12 点，数据来源：https://github.com/trending/java?since=monthly 。
下面的内容从 Java 学习文档到最热门的框架再到热门的工具应有尽有，比如下面推荐到的开源项目 Hutool 就是近期比较热门的项目之一，它是 Java 工具包，能够帮助我们简化代码！我觉得下面这些项目对于学习 Java 的朋友还是很有帮助的！
1. JavaGuide
Github 地址： https://github.com/Snailclimb/JavaGuide
Star:  37.9k (5,660 stars this month)
介绍:...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
</head>
</html>
<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">苏有福的博客</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            How goes the world with you?
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1></h1>
        <div class="create">
            <span>Created</span>
            
                <time datetime="2019-07-14T14:47:16.500Z">
                    2019-07-14
                </time>
            
            
        </div>
        <p>以下涉及到的数据统计与 2019 年 5 月 1 日 12 点，数据来源：<a href="https://github.com/trending/java?since=monthly" target="_blank" rel="noopener">https://github.com/trending/java?since=monthly</a> 。</p>
<p>下面的内容从 Java 学习文档到最热门的框架再到热门的工具应有尽有，比如下面推荐到的开源项目 Hutool 就是近期比较热门的项目之一，它是 Java 工具包，能够帮助我们简化代码！我觉得下面这些项目对于学习 Java 的朋友还是很有帮助的！</p>
<h3 id="1-JavaGuide"><a href="#1-JavaGuide" class="headerlink" title="1. JavaGuide"></a>1. JavaGuide</h3><ul>
<li><strong>Github 地址</strong>： <a href="https://github.com/Snailclimb/JavaGuide" target="_blank" rel="noopener">https://github.com/Snailclimb/JavaGuide</a></li>
<li><strong>Star</strong>:  37.9k (5,660 stars this month)</li>
<li><strong>介绍</strong>: 【Java 学习+面试指南】 一份涵盖大部分 Java 程序员所需要掌握的核心知识。</li>
</ul>
<h3 id="2-advanced-java"><a href="#2-advanced-java" class="headerlink" title="2. advanced-java"></a>2. advanced-java</h3><ul>
<li><strong>Github 地址</strong>：<a href="https://github.com/doocs/advanced-java" target="_blank" rel="noopener">https://github.com/doocs/advanced-java</a></li>
<li><strong>Star</strong>: 15.1k (4,654 stars this month)</li>
<li><strong>介绍</strong>: 互联网 Java 工程师进阶知识完全扫盲。</li>
</ul>
<h3 id="3-CS-Notes"><a href="#3-CS-Notes" class="headerlink" title="3. CS-Notes"></a>3. CS-Notes</h3><ul>
<li><strong>Github 地址</strong>：<a href="https://github.com/CyC2018/CS-Notes" target="_blank" rel="noopener">https://github.com/CyC2018/CS-Notes</a></li>
<li><strong>Star</strong>: 59.2k (4,012 stars this month)</li>
<li><strong>介绍</strong>: 技术面试必备基础知识。</li>
</ul>
<h3 id="4-ghidra"><a href="#4-ghidra" class="headerlink" title="4. ghidra"></a>4. ghidra</h3><ul>
<li><strong>Github 地址</strong>：<a href="https://github.com/NationalSecurityAgency/ghidra" target="_blank" rel="noopener">https://github.com/NationalSecurityAgency/ghidra</a></li>
<li><strong>Star</strong>: 15.0k (2,995 stars this month)</li>
<li><strong>介绍</strong>: Ghidra是一个软件逆向工程（SRE）框架。</li>
</ul>
<h3 id="5-mall"><a href="#5-mall" class="headerlink" title="5. mall"></a>5. mall</h3><ul>
<li><strong>Github 地址</strong>： <a href="https://github.com/macrozheng/mall" target="_blank" rel="noopener">https://github.com/macrozheng/mall</a></li>
<li><strong>star</strong>: 11.6 k (2,100 stars this month)</li>
<li><strong>介绍</strong>: mall 项目是一套电商系统，包括前台商城系统及后台管理系统，基于 SpringBoot+MyBatis 实现。 前台商城系统包含首页门户、商品推荐、商品搜索、商品展示、购物车、订单流程、会员中心、客户服务、帮助中心等模块。 后台管理系统包含商品管理、订单管理、会员管理、促销管理、运营管理、内容管理、统计报表、财务管理、权限管理、设置等模块。</li>
</ul>
<h3 id="6-ZXBlog"><a href="#6-ZXBlog" class="headerlink" title="6. ZXBlog"></a>6. ZXBlog</h3><ul>
<li><strong>Github 地址</strong>： <a href="https://github.com/ZXZxin/ZXBlog" target="_blank" rel="noopener">https://github.com/ZXZxin/ZXBlog</a></li>
<li><strong>star</strong>: 2.1 k (2,086 stars this month)</li>
<li><strong>介绍</strong>: 记录各种学习笔记(算法、Java、数据库、并发……)。</li>
</ul>
<h3 id="7-DoraemonKit"><a href="#7-DoraemonKit" class="headerlink" title="7.DoraemonKit"></a>7.DoraemonKit</h3><ul>
<li><strong>Github地址</strong>： <a href="https://github.com/didi/DoraemonKit" target="_blank" rel="noopener">https://github.com/didi/DoraemonKit</a></li>
<li><strong>Star</strong>: 7.6k (1,541 stars this month)</li>
<li><strong>介绍</strong>: 简称 “DoKit” 。一款功能齐全的客户端（ iOS 、Android ）研发助手，你值得拥有。</li>
</ul>
<h3 id="8-spring-boot"><a href="#8-spring-boot" class="headerlink" title="8.  spring-boot"></a>8.  spring-boot</h3><ul>
<li><strong>Github地址</strong>： <a href="https://github.com/spring-projects/spring-boot" target="_blank" rel="noopener">https://github.com/spring-projects/spring-boot</a></li>
<li><strong>star:</strong> 37.3k (1,489 stars this month)</li>
<li><strong>介绍</strong>： 虽然Spring的组件代码是轻量级的，但它的配置却是重量级的（需要大量XML配置）,不过Spring Boot 让这一切成为了过去。 另外Spring Cloud也是基于Spring Boot构建的，我个人非常有必要学习一下。</li>
</ul>
<p><strong>Spring Boot官方的介绍：</strong></p>
<blockquote>
<p>Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications that you can “just run”…Most Spring Boot applications need very little Spring configuration.(Spring Boot可以轻松创建独立的生产级基于Spring的应用程序,只要通过 “just run”（可能是run ‘Application’或java -jar 或 tomcat 或 maven插件run 或 shell脚本）便可以运行项目。大部分Spring Boot项目只需要少量的配置即可)</p>
</blockquote>
<h3 id="9-spring-boot-examples"><a href="#9-spring-boot-examples" class="headerlink" title="9. spring-boot-examples"></a>9. spring-boot-examples</h3><ul>
<li><strong>Github 地址</strong>：<a href="https://github.com/ityouknow/spring-boot-examples" target="_blank" rel="noopener">https://github.com/ityouknow/spring-boot-examples</a></li>
<li><strong>Star</strong>: 12.8k (1,453 stars this month)</li>
<li><strong>介绍</strong>:  Spring Boot 教程、技术栈示例代码，快速简单上手教程。</li>
</ul>
<h3 id="10-seata"><a href="#10-seata" class="headerlink" title="10. seata"></a>10. seata</h3><ul>
<li><strong>Github 地址</strong> : <a href="https://github.com/seata/seata" target="_blank" rel="noopener">https://github.com/seata/seata</a></li>
<li><strong>star</strong>: 8.4 k (1441 stars this month)</li>
<li><strong>介绍</strong>:  Seata 是一种易于使用，高性能，基于 Java 的开源分布式事务解决方案。</li>
</ul>
<h3 id="11-litemall"><a href="#11-litemall" class="headerlink" title="11. litemall"></a>11. litemall</h3><ul>
<li><strong>Github 地址</strong>：<a href="https://github.com/ityouknow/spring-boot-examples" target="_blank" rel="noopener">https://github.com/ityouknow/spring-boot-examples</a></li>
<li><strong>Star</strong>: 6.0k (1,427 stars this month)</li>
<li><strong>介绍</strong>:  又一个小商城。litemall = Spring Boot后端 + Vue管理员前端 + 微信小程序用户前端 + Vue用户移动端。</li>
</ul>
<h3 id="12-skywalking"><a href="#12-skywalking" class="headerlink" title="12. skywalking"></a>12. skywalking</h3><ul>
<li><strong>Github 地址</strong>：<a href="https://github.com/apache/skywalking" target="_blank" rel="noopener">https://github.com/apache/skywalking</a></li>
<li><strong>Star</strong>: 8.0k (1,381 stars this month)</li>
<li><strong>介绍</strong>:  针对分布式系统的应用性能监控，尤其是针对微服务、云原生和面向容器的分布式系统架构。</li>
</ul>
<h3 id="13-elasticsearch"><a href="#13-elasticsearch" class="headerlink" title="13. elasticsearch"></a>13. elasticsearch</h3><ul>
<li><strong>Github 地址</strong>  <a href="https://github.com/elastic/elasticsearch" target="_blank" rel="noopener">https://github.com/elastic/elasticsearch</a></li>
<li><strong>Star</strong>: 4.0k (1,068stars this month)</li>
<li><strong>介绍</strong>: 开源，分布式，RESTful 搜索引擎。</li>
</ul>
<h3 id="14-arthas"><a href="#14-arthas" class="headerlink" title="14.  arthas"></a>14.  arthas</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/alibaba/arthas" target="_blank" rel="noopener">https://github.com/alibaba/arthas</a></li>
<li><strong>star</strong>: 12.6 k (1,080 stars this month)</li>
<li><strong>介绍</strong>: Arthas 是Alibaba开源的Java诊断工具。</li>
</ul>
<h3 id="15-hutool"><a href="#15-hutool" class="headerlink" title="15. hutool"></a>15. hutool</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/looly/hutool" target="_blank" rel="noopener">https://github.com/looly/hutool</a></li>
<li><strong>star</strong>: 4.5 k (1,031 stars this month)</li>
<li><strong>介绍</strong>: Hutool是一个Java工具包，也只是一个工具包，它帮助我们简化每一行代码，减少每一个方法，让Java语言也可以“甜甜的”。Hutool最初是我项目中“util”包的一个整理，后来慢慢积累并加入更多非业务相关功能，并广泛学习其它开源项目精髓，经过自己整理修改，最终形成丰富的开源工具集。官网:<a href="https://www.hutool.cn/" target="_blank" rel="noopener">https://www.hutool.cn/</a> 。</li>
</ul>

        <div>
            
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/2019/07/14/docs/java/Multithread/AQS/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                no title
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/2019/07/14/docs/github-trending/2019-3/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                    no title
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>Table of Contents</h2>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JavaGuide"><span class="toc-number">1.</span> <span class="toc-text">1. JavaGuide</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-advanced-java"><span class="toc-number">2.</span> <span class="toc-text">2. advanced-java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-CS-Notes"><span class="toc-number">3.</span> <span class="toc-text">3. CS-Notes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-ghidra"><span class="toc-number">4.</span> <span class="toc-text">4. ghidra</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-mall"><span class="toc-number">5.</span> <span class="toc-text">5. mall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-ZXBlog"><span class="toc-number">6.</span> <span class="toc-text">6. ZXBlog</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-DoraemonKit"><span class="toc-number">7.</span> <span class="toc-text">7.DoraemonKit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-spring-boot"><span class="toc-number">8.</span> <span class="toc-text">8.  spring-boot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-spring-boot-examples"><span class="toc-number">9.</span> <span class="toc-text">9. spring-boot-examples</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-seata"><span class="toc-number">10.</span> <span class="toc-text">10. seata</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-litemall"><span class="toc-number">11.</span> <span class="toc-text">11. litemall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-skywalking"><span class="toc-number">12.</span> <span class="toc-text">12. skywalking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-elasticsearch"><span class="toc-number">13.</span> <span class="toc-text">13. elasticsearch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-arthas"><span class="toc-number">14.</span> <span class="toc-text">14.  arthas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-hutool"><span class="toc-number">15.</span> <span class="toc-text">15. hutool</span></a></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; syf  2019</div>
    <div id="theme">
        Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
