
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <title>苏有福的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content="1. JavaGuide
Github 地址： https://github.com/Snailclimb/JavaGuide
Star:  32.9k (6,196 stars this month)
介绍: 【Java 学习+面试指南】 一份涵盖大部分 Java 程序员所需要掌握的核心知识。

2.advanced-java
Github 地址：https://github.com/doocs/advanced-java
Star: 15.1k (4,012 stars this month)
介绍: 互联网 Java 工程师进阶知识完全扫盲。

3.spring-boot-examples
Github 地址：ht...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
</head>
</html>
<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">苏有福的博客</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            时光荏苒，旦夕之间，略有遗憾，似白驹过隙，蹉跎自悟。
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1></h1>
        <div class="create">
            <span>Created</span>
            
                <time datetime="2019-07-14T14:47:16.500Z">
                    2019-07-14
                </time>
            
            
        </div>
        <h3 id="1-JavaGuide"><a href="#1-JavaGuide" class="headerlink" title="1. JavaGuide"></a>1. JavaGuide</h3><ul>
<li><strong>Github 地址</strong>： <a href="https://github.com/Snailclimb/JavaGuide" target="_blank" rel="noopener">https://github.com/Snailclimb/JavaGuide</a></li>
<li><strong>Star</strong>:  32.9k (6,196 stars this month)</li>
<li><strong>介绍</strong>: 【Java 学习+面试指南】 一份涵盖大部分 Java 程序员所需要掌握的核心知识。</li>
</ul>
<h3 id="2-advanced-java"><a href="#2-advanced-java" class="headerlink" title="2.advanced-java"></a>2.advanced-java</h3><ul>
<li><strong>Github 地址</strong>：<a href="https://github.com/doocs/advanced-java" target="_blank" rel="noopener">https://github.com/doocs/advanced-java</a></li>
<li><strong>Star</strong>: 15.1k (4,012 stars this month)</li>
<li><strong>介绍</strong>: 互联网 Java 工程师进阶知识完全扫盲。</li>
</ul>
<h3 id="3-spring-boot-examples"><a href="#3-spring-boot-examples" class="headerlink" title="3.spring-boot-examples"></a>3.spring-boot-examples</h3><ul>
<li><strong>Github 地址</strong>：<a href="https://github.com/ityouknow/spring-boot-examples" target="_blank" rel="noopener">https://github.com/ityouknow/spring-boot-examples</a></li>
<li><strong>Star</strong>: 12.8k (3,462 stars this month)</li>
<li><strong>介绍</strong>:  Spring Boot 教程、技术栈示例代码，快速简单上手教程。</li>
</ul>
<h3 id="4-mall"><a href="#4-mall" class="headerlink" title="4. mall"></a>4. mall</h3><ul>
<li><strong>Github 地址</strong>： <a href="https://github.com/macrozheng/mall" target="_blank" rel="noopener">https://github.com/macrozheng/mall</a></li>
<li><strong>star</strong>: 9.7 k (2,418 stars this month)</li>
<li><strong>介绍</strong>: mall 项目是一套电商系统，包括前台商城系统及后台管理系统，基于 SpringBoot+MyBatis 实现。 前台商城系统包含首页门户、商品推荐、商品搜索、商品展示、购物车、订单流程、会员中心、客户服务、帮助中心等模块。 后台管理系统包含商品管理、订单管理、会员管理、促销管理、运营管理、内容管理、统计报表、财务管理、权限管理、设置等模块。</li>
</ul>
<h3 id="5-seata"><a href="#5-seata" class="headerlink" title="5. seata"></a>5. seata</h3><ul>
<li><strong>Github 地址</strong> : <a href="https://github.com/seata/seata" target="_blank" rel="noopener">https://github.com/seata/seata</a></li>
<li><strong>star</strong>: 7.2 k (1359 stars this month)</li>
<li><strong>介绍</strong>:  Seata 是一种易于使用，高性能，基于 Java 的开源分布式事务解决方案。</li>
</ul>
<h3 id="6-quarkus"><a href="#6-quarkus" class="headerlink" title="6. quarkus"></a>6. quarkus</h3><ul>
<li><strong>Github 地址</strong>：<a href="https://github.com/quarkusio/quarkus" target="_blank" rel="noopener">https://github.com/quarkusio/quarkus</a></li>
<li><strong>star</strong>: 12 k (1,224 stars this month)</li>
<li><strong>介绍</strong>: Quarkus 是为 GraalVM 和 HotSpot 量身定制的 Kubernetes Native Java 框架，由最佳的 Java 库和标准精心打造而成。Quarkus 的目标是使 Java 成为 Kubernetes 和无服务器环境中的领先平台，同时为开发人员提供统一的反应式和命令式编程模型，以优化地满足更广泛的分布式应用程序架构。</li>
</ul>
<h3 id="7-arthas"><a href="#7-arthas" class="headerlink" title="7. arthas"></a>7. arthas</h3><ul>
<li><strong>Github 地址</strong>：<a href="https://github.com/alibaba/arthas" target="_blank" rel="noopener">https://github.com/alibaba/arthas</a></li>
<li><strong>star</strong>: 11.6 k (1,199 stars this month)</li>
<li><strong>介绍</strong>: Arthas 是 Alibaba 开源的 Java 诊断工具。</li>
</ul>
<h3 id="8-DoraemonKit"><a href="#8-DoraemonKit" class="headerlink" title="8.DoraemonKit"></a>8.DoraemonKit</h3><ul>
<li><strong>Github 地址</strong>： <a href="https://github.com/didi/DoraemonKit" target="_blank" rel="noopener">https://github.com/didi/DoraemonKit</a></li>
<li><strong>Star</strong>: 6.2k (1,177 stars this month)</li>
<li><strong>介绍</strong>: 简称 “DoKit” 。一款功能齐全的客户端（ iOS 、Android ）研发助手，你值得拥有。</li>
</ul>
<h3 id="9-elasticsearch"><a href="#9-elasticsearch" class="headerlink" title="9.elasticsearch"></a>9.elasticsearch</h3><ul>
<li><strong>Github 地址</strong>  <a href="https://github.com/elastic/elasticsearch" target="_blank" rel="noopener">https://github.com/elastic/elasticsearch</a></li>
<li><strong>Star</strong>: 39.7k (1,069 stars this month)</li>
<li><strong>介绍</strong>: 开源，分布式，RESTful 搜索引擎。</li>
</ul>
<h3 id="10-tutorials"><a href="#10-tutorials" class="headerlink" title="10. tutorials"></a>10. tutorials</h3><ul>
<li><strong>Github 地址</strong>：<a href="https://github.com/eugenp/tutorials" target="_blank" rel="noopener">https://github.com/eugenp/tutorials</a></li>
<li><strong>star</strong>: 13 k (998 stars this month)</li>
<li><strong>介绍</strong>:  该项目是一系列小而专注的教程 - 每个教程都涵盖 Java 生态系统中单一且定义明确的开发领域。 当然，它们的重点是 Spring Framework  -  Spring，Spring Boot 和 Spring Securiyt。 除了 Spring 之外，还有以下技术：核心 Java，Jackson，HttpClient，Guava。</li>
</ul>

        <div>
            
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/2019/07/14/docs/github-trending/2019-4/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                no title
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/2019/07/14/docs/github-trending/2019-2/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                    no title
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>Table of Contents</h2>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JavaGuide"><span class="toc-number">1.</span> <span class="toc-text">1. JavaGuide</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-advanced-java"><span class="toc-number">2.</span> <span class="toc-text">2.advanced-java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-spring-boot-examples"><span class="toc-number">3.</span> <span class="toc-text">3.spring-boot-examples</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-mall"><span class="toc-number">4.</span> <span class="toc-text">4. mall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-seata"><span class="toc-number">5.</span> <span class="toc-text">5. seata</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-quarkus"><span class="toc-number">6.</span> <span class="toc-text">6. quarkus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-arthas"><span class="toc-number">7.</span> <span class="toc-text">7. arthas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-DoraemonKit"><span class="toc-number">8.</span> <span class="toc-text">8.DoraemonKit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-elasticsearch"><span class="toc-number">9.</span> <span class="toc-text">9.elasticsearch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-tutorials"><span class="toc-number">10.</span> <span class="toc-text">10. tutorials</span></a></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; syf  2019</div>
    <div id="theme">
        Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
