
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <title>苏有福的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content="


程序员简历就该这样写
为什么说简历很重要？
先从面试前来说
再从面试中来说


下面这几点你必须知道
必须了解的两大法则
STAR法则（Situation Task Action Result）
FAB 法则（Feature Advantage Benefit）


项目经历怎么写？
专业技能该怎么写？
排版注意事项
其他的一些小tips
推荐的工具/网站





程序员简历就该这样写本篇文章除了教大家用Markdown如何写一份程序员专属的简历，后面还会给大家推荐一些不错的用来写Markdown简历的软件或者网站，以及如何优雅的将Markdown格式转变为PDF格式或者其他格式。
推荐大家使用Markdown语...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
</head>
</html>
<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">苏有福的博客</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            云里写诗，泥里生活，岁月里洒脱。
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1></h1>
        <div class="create">
            <span>Created</span>
            
                <time datetime="2019-07-14T14:47:16.484Z">
                    2019-07-14
                </time>
            
            
        </div>
        <!-- TOC -->

<ul>
<li><a href="#程序员简历就该这样写">程序员简历就该这样写</a><ul>
<li><a href="#为什么说简历很重要">为什么说简历很重要？</a><ul>
<li><a href="#先从面试前来说">先从面试前来说</a></li>
<li><a href="#再从面试中来说">再从面试中来说</a></li>
</ul>
</li>
<li><a href="#下面这几点你必须知道">下面这几点你必须知道</a></li>
<li><a href="#必须了解的两大法则">必须了解的两大法则</a><ul>
<li><a href="#star法则situation-task-action-result">STAR法则（Situation Task Action Result）</a></li>
<li><a href="#fab-法则feature-advantage-benefit">FAB 法则（Feature Advantage Benefit）</a></li>
</ul>
</li>
<li><a href="#项目经历怎么写">项目经历怎么写？</a></li>
<li><a href="#专业技能该怎么写">专业技能该怎么写？</a></li>
<li><a href="#排版注意事项">排版注意事项</a></li>
<li><a href="#其他的一些小tips">其他的一些小tips</a></li>
<li><a href="#推荐的工具网站">推荐的工具/网站</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->

<h1 id="程序员简历就该这样写"><a href="#程序员简历就该这样写" class="headerlink" title="程序员简历就该这样写"></a>程序员简历就该这样写</h1><p>本篇文章除了教大家用Markdown如何写一份程序员专属的简历，后面还会给大家推荐一些不错的用来写Markdown简历的软件或者网站，以及如何优雅的将Markdown格式转变为PDF格式或者其他格式。</p>
<p>推荐大家使用Markdown语法写简历，然后再将Markdown格式转换为PDF格式后进行简历投递。</p>
<p>如果你对Markdown语法不太了解的话，可以花半个小时简单看一下Markdown语法说明: <a href="http://www.markdown.cn" target="_blank" rel="noopener">http://www.markdown.cn</a> 。</p>
<h2 id="为什么说简历很重要？"><a href="#为什么说简历很重要？" class="headerlink" title="为什么说简历很重要？"></a>为什么说简历很重要？</h2><p>一份好的简历可以在整个申请面试以及面试过程中起到非常好的作用。 在不夸大自己能力的情况下，写出一份好的简历也是一项很棒的能力。为什么说简历很重要呢?</p>
<h3 id="先从面试前来说"><a href="#先从面试前来说" class="headerlink" title="先从面试前来说"></a>先从面试前来说</h3><ul>
<li>假如你是网申，你的简历必然会经过HR的筛选，一张简历HR可能也就花费10秒钟看一下，然后HR就会决定你这一关是Fail还是Pass。</li>
<li>假如你是内推，如果你的简历没有什么优势的话，就算是内推你的人再用心，也无能为力。</li>
</ul>
<p>另外，就算你通过了筛选，后面的面试中，面试官也会根据你的简历来判断你究竟是否值得他花费很多时间去面试。</p>
<p>所以，简历就像是我们的一个门面一样，它在很大程度上决定了你能否进入到下一轮的面试中。</p>
<h3 id="再从面试中来说"><a href="#再从面试中来说" class="headerlink" title="再从面试中来说"></a>再从面试中来说</h3><p>我发现大家比较喜欢看面经 ，这点无可厚非，但是大部分面经都没告诉你很多问题都是在特定条件下才问的。举个简单的例子：一般情况下你的简历上注明你会的东西才会被问到（Java、数据结构、网络、算法这些基础是每个人必问的），比如写了你会 redis,那面试官就很大概率会问你 redis 的一些问题。比如：redis的常见数据类型及应用场景、redis是单线程为什么还这么快、 redis 和 memcached 的区别、redis 内存淘汰机制等等。</p>
<p>所以，首先，你要明确的一点是：<strong>你不会的东西就不要写在简历上</strong>。另外，<strong>你要考虑你该如何才能让你的亮点在简历中凸显出来</strong>，比如：你在某某项目做了什么事情解决了什么问题（只要有项目就一定有要解决的问题）、你的某一个项目里使用了什么技术后整体性能和并发量提升了很多等等。</p>
<p>面试和工作是两回事，聪明的人会把面试官往自己擅长的领域领，其他人则被面试官牵着鼻子走。虽说面试和工作是两回事，但是你要想要获得自己满意的 offer ，你自身的实力必须要强。</p>
<h2 id="下面这几点你必须知道"><a href="#下面这几点你必须知道" class="headerlink" title="下面这几点你必须知道"></a>下面这几点你必须知道</h2><ol>
<li>大部分公司的HR都说我们不看重学历（骗你的！），但是如果你的学校不出众的话，很难在一堆简历中脱颖而出，除非你的简历上有特别的亮点，比如：某某大厂的实习经历、获得了某某大赛的奖等等。</li>
<li><strong>大部分应届生找工作的硬伤是没有工作经验或实习经历，所以如果你是应届生就不要错过秋招和春招。一旦错过，你后面就极大可能会面临社招，这个时候没有工作经验的你可能就会面临各种碰壁，导致找不到一个好的工作</strong></li>
<li><strong>写在简历上的东西一定要慎重，这是面试官大量提问的地方；</strong></li>
<li><strong>将自己的项目经历完美的展示出来非常重要。</strong></li>
</ol>
<h2 id="必须了解的两大法则"><a href="#必须了解的两大法则" class="headerlink" title="必须了解的两大法则"></a>必须了解的两大法则</h2><h3 id="STAR法则（Situation-Task-Action-Result）"><a href="#STAR法则（Situation-Task-Action-Result）" class="headerlink" title="STAR法则（Situation Task Action Result）"></a>STAR法则（Situation Task Action Result）</h3><ul>
<li><strong>Situation：</strong> 事情是在什么情况下发生；</li>
<li><strong>Task:：</strong> 你是如何明确你的任务的；</li>
<li><strong>Action：</strong> 针对这样的情况分析，你采用了什么行动方式；</li>
<li><strong>Result：</strong> 结果怎样，在这样的情况下你学习到了什么。</li>
</ul>
<p>简而言之，STAR法则，就是一种讲述自己故事的方式，或者说，是一个清晰、条理的作文模板。不管是什么，合理熟练运用此法则，可以轻松的对面试官描述事物的逻辑方式，表现出自己分析阐述问题的清晰性、条理性和逻辑性。</p>
<h3 id="FAB-法则（Feature-Advantage-Benefit）"><a href="#FAB-法则（Feature-Advantage-Benefit）" class="headerlink" title="FAB 法则（Feature Advantage Benefit）"></a>FAB 法则（Feature Advantage Benefit）</h3><ul>
<li><strong>Feature：</strong> 是什么；</li>
<li><strong>Advantage：</strong> 比别人好在哪些地方；</li>
<li><strong>Benefit：</strong> 如果雇佣你，招聘方会得到什么好处。</li>
</ul>
<p>简单来说，这个法则主要是让你的面试官知道你的优势、招了你之后对公司有什么帮助。</p>
<h2 id="项目经历怎么写？"><a href="#项目经历怎么写？" class="headerlink" title="项目经历怎么写？"></a>项目经历怎么写？</h2><p>简历上有一两个项目经历很正常，但是真正能把项目经历很好的展示给面试官的非常少。对于项目经历大家可以考虑从如下几点来写：</p>
<ol>
<li>对项目整体设计的一个感受</li>
<li>在这个项目中你负责了什么、做了什么、担任了什么角色</li>
<li>从这个项目中你学会了那些东西，使用到了那些技术，学会了那些新技术的使用</li>
<li>另外项目描述中，最好可以体现自己的综合素质，比如你是如何协调项目组成员协同开发的或者在遇到某一个棘手的问题的时候你是如何解决的又或者说你在这个项目用了什么技术实现了什么功能比如:用redis做缓存提高访问速度和并发量、使用消息队列削峰和降流等等。</li>
</ol>
<h2 id="专业技能该怎么写？"><a href="#专业技能该怎么写？" class="headerlink" title="专业技能该怎么写？"></a>专业技能该怎么写？</h2><p>先问一下你自己会什么，然后看看你意向的公司需要什么。一般HR可能并不太懂技术，所以他在筛选简历的时候可能就盯着你专业技能的关键词来看。对于公司有要求而你不会的技能，你可以花几天时间学习一下，然后在简历上可以写上自己了解这个技能。比如你可以这样写(下面这部分内容摘自我的简历，大家可以根据自己的情况做一些修改和完善)：</p>
<ul>
<li>计算机网络、数据结构、算法、操作系统等课内基础知识：掌握</li>
<li>Java 基础知识：掌握</li>
<li>JVM 虚拟机（Java内存区域、虚拟机垃圾算法、虚拟垃圾收集器、JVM内存管理）：掌握</li>
<li>高并发、高可用、高性能系统开发：掌握</li>
<li>Struts2、Spring、Hibernate、Ajax、Mybatis、JQuery ：掌握</li>
<li>SSH 整合、SSM 整合、 SOA 架构：掌握</li>
<li>Dubbo： 掌握</li>
<li>Zookeeper: 掌握</li>
<li>常见消息队列: 掌握</li>
<li>Linux：掌握</li>
<li>MySQL常见优化手段：掌握</li>
<li>Spring Boot +Spring Cloud +Docker:了解</li>
<li>Hadoop 生态相关技术中的 HDFS、Storm、MapReduce、Hive、Hbase ：了解</li>
<li>Python 基础、一些常见第三方库比如OpenCV、wxpy、wordcloud、matplotlib：熟悉</li>
</ul>
<h2 id="排版注意事项"><a href="#排版注意事项" class="headerlink" title="排版注意事项"></a>排版注意事项</h2><ol>
<li>尽量简洁，不要太花里胡哨；</li>
<li>一些技术名词不要弄错了大小写比如MySQL不要写成mysql，Java不要写成Java。这个在我看来还是比较忌讳的，所以一定要注意这个细节；</li>
<li>中文和数字英文之间加上空格的话看起来会舒服一点；</li>
</ol>
<h2 id="其他的一些小tips"><a href="#其他的一些小tips" class="headerlink" title="其他的一些小tips"></a>其他的一些小tips</h2><ol>
<li>尽量避免主观表述，少一点语义模糊的形容词，尽量要简洁明了，逻辑结构清晰。</li>
<li>如果自己有博客或者个人技术栈点的话，写上去会为你加分很多。</li>
<li>如果自己的Github比较活跃的话，写上去也会为你加分很多。</li>
<li>注意简历真实性，一定不要写自己不会的东西，或者带有欺骗性的内容</li>
<li>项目经历建议以时间倒序排序，另外项目经历不在于多，而在于有亮点。</li>
<li>如果内容过多的话，不需要非把内容压缩到一页，保持排版干净整洁就可以了。</li>
<li>简历最后最好能加上：“感谢您花时间阅读我的简历，期待能有机会和您共事。”这句话，显的你会很有礼貌。</li>
</ol>
<h2 id="推荐的工具-网站"><a href="#推荐的工具-网站" class="headerlink" title="推荐的工具/网站"></a>推荐的工具/网站</h2><ul>
<li>冷熊简历(MarkDown在线简历工具，可在线预览、编辑和生成PDF):<a href="http://cv.ftqq.com/" target="_blank" rel="noopener">http://cv.ftqq.com/</a></li>
<li>Typora+<a href="https://github.com/geekcompany/ResumeSample/blob/master/java.md" target="_blank" rel="noopener">Java程序员简历模板</a></li>
</ul>

        <div>
            
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/2019/07/14/docs/essential-content-for-interview/PreparingForInterview/JavaInterviewLibrary/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                no title
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/2019/07/14/docs/essential-content-for-interview/PreparingForInterview/JavaProgrammerNeedKnow/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                    no title
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>Table of Contents</h2>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#程序员简历就该这样写"><span class="toc-number">1.</span> <span class="toc-text">程序员简历就该这样写</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么说简历很重要？"><span class="toc-number">1.1.</span> <span class="toc-text">为什么说简历很重要？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#先从面试前来说"><span class="toc-number">1.1.1.</span> <span class="toc-text">先从面试前来说</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#再从面试中来说"><span class="toc-number">1.1.2.</span> <span class="toc-text">再从面试中来说</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下面这几点你必须知道"><span class="toc-number">1.2.</span> <span class="toc-text">下面这几点你必须知道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#必须了解的两大法则"><span class="toc-number">1.3.</span> <span class="toc-text">必须了解的两大法则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#STAR法则（Situation-Task-Action-Result）"><span class="toc-number">1.3.1.</span> <span class="toc-text">STAR法则（Situation Task Action Result）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FAB-法则（Feature-Advantage-Benefit）"><span class="toc-number">1.3.2.</span> <span class="toc-text">FAB 法则（Feature Advantage Benefit）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目经历怎么写？"><span class="toc-number">1.4.</span> <span class="toc-text">项目经历怎么写？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#专业技能该怎么写？"><span class="toc-number">1.5.</span> <span class="toc-text">专业技能该怎么写？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#排版注意事项"><span class="toc-number">1.6.</span> <span class="toc-text">排版注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他的一些小tips"><span class="toc-number">1.7.</span> <span class="toc-text">其他的一些小tips</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐的工具-网站"><span class="toc-number">1.8.</span> <span class="toc-text">推荐的工具/网站</span></a></li></ol></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; syf  2019</div>
    <div id="theme">
        Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
