
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <title>苏有福的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content="1. JavaGuide
Github地址： https://github.com/Snailclimb/JavaGuide
Star: 27.2k (4,437 stars this month)
介绍: 【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。

2.DoraemonKit
Github地址： https://github.com/didi/DoraemonKit
Star: 5.2k (3,786 stars this month)
介绍: 简称 “DoKit” 。一款功能齐全的客户端（ iOS 、Android ）研发助手，你值得拥有。

3.advanced-java
Gi...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
</head>
</html>
<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">苏有福的博客</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            时光荏苒，旦夕之间，略有遗憾，似白驹过隙，蹉跎自悟。
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1></h1>
        <div class="create">
            <span>Created</span>
            
                <time datetime="2019-07-14T14:47:16.500Z">
                    2019-07-14
                </time>
            
            
        </div>
        <h3 id="1-JavaGuide"><a href="#1-JavaGuide" class="headerlink" title="1. JavaGuide"></a>1. JavaGuide</h3><ul>
<li><strong>Github地址</strong>： <a href="https://github.com/Snailclimb/JavaGuide" target="_blank" rel="noopener">https://github.com/Snailclimb/JavaGuide</a></li>
<li><strong>Star</strong>: 27.2k (4,437 stars this month)</li>
<li><strong>介绍</strong>: 【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。</li>
</ul>
<h3 id="2-DoraemonKit"><a href="#2-DoraemonKit" class="headerlink" title="2.DoraemonKit"></a>2.DoraemonKit</h3><ul>
<li><strong>Github地址</strong>： <a href="https://github.com/didi/DoraemonKit" target="_blank" rel="noopener">https://github.com/didi/DoraemonKit</a></li>
<li><strong>Star</strong>: 5.2k (3,786 stars this month)</li>
<li><strong>介绍</strong>: 简称 “DoKit” 。一款功能齐全的客户端（ iOS 、Android ）研发助手，你值得拥有。</li>
</ul>
<h3 id="3-advanced-java"><a href="#3-advanced-java" class="headerlink" title="3.advanced-java"></a>3.advanced-java</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/doocs/advanced-java" target="_blank" rel="noopener">https://github.com/doocs/advanced-java</a></li>
<li><strong>Star</strong>:11.2k (3,042 stars this month)</li>
<li><strong>介绍</strong>: 互联网 Java 工程师进阶知识完全扫盲。</li>
</ul>
<h3 id="4-spring-boot-examples"><a href="#4-spring-boot-examples" class="headerlink" title="4. spring-boot-examples"></a>4. spring-boot-examples</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/ityouknow/spring-boot-examples" target="_blank" rel="noopener">https://github.com/ityouknow/spring-boot-examples</a></li>
<li><strong>star</strong>: 9.6 k (1,764 stars this month)</li>
<li><strong>介绍</strong>: Spring Boot 教程、技术栈示例代码，快速简单上手教程。</li>
</ul>
<h3 id="5-mall"><a href="#5-mall" class="headerlink" title="5. mall"></a>5. mall</h3><ul>
<li><strong>Github地址</strong>： <a href="https://github.com/macrozheng/mall" target="_blank" rel="noopener">https://github.com/macrozheng/mall</a></li>
<li><strong>star</strong>: 7.4 k (1,736 stars this month)</li>
<li><strong>介绍</strong>: mall项目是一套电商系统，包括前台商城系统及后台管理系统，基于SpringBoot+MyBatis实现。 前台商城系统包含首页门户、商品推荐、商品搜索、商品展示、购物车、订单流程、会员中心、客户服务、帮助中心等模块。 后台管理系统包含商品管理、订单管理、会员管理、促销管理、运营管理、内容管理、统计报表、财务管理、权限管理、设置等模块。</li>
</ul>
<h3 id="6-fescar"><a href="#6-fescar" class="headerlink" title="6. fescar"></a>6. fescar</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/alibaba/fescar" target="_blank" rel="noopener">https://github.com/alibaba/fescar</a></li>
<li><strong>star</strong>: 6.0 k (1,308 stars this month)</li>
<li><strong>介绍</strong>: 具有 <strong>高性能</strong> 和 <strong>易用性</strong> 的 <strong>微服务架构</strong> 的 <strong>分布式事务</strong> 的解决方案。（特点：高性能且易于使用，旨在实现简单并快速的事务提交与回滚。）</li>
</ul>
<h3 id="7-h4cker"><a href="#7-h4cker" class="headerlink" title="7. h4cker"></a>7. h4cker</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/The-Art-of-Hacking/h4cker" target="_blank" rel="noopener">https://github.com/The-Art-of-Hacking/h4cker</a></li>
<li><strong>star</strong>: 2.1 k (1,303 stars this month)</li>
<li><strong>介绍</strong>: 该仓库主要由Omar Santos维护，包括与道德黑客/渗透测试，数字取证和事件响应（DFIR），漏洞研究，漏洞利用开发，逆向工程等相关的资源。</li>
</ul>
<h3 id="8-spring-boot"><a href="#8-spring-boot" class="headerlink" title="8.  spring-boot"></a>8.  spring-boot</h3><ul>
<li><p><strong>Github地址</strong>： <a href="https://github.com/spring-projects/spring-boot" target="_blank" rel="noopener">https://github.com/spring-projects/spring-boot</a></p>
</li>
<li><p><strong>star:</strong> 34.8k (1,073 stars this month)</p>
</li>
<li><p><strong>介绍</strong>： 虽然Spring的组件代码是轻量级的，但它的配置却是重量级的（需要大量XML配置）,不过Spring Boot 让这一切成为了过去。 另外Spring Cloud也是基于Spring Boot构建的，我个人非常有必要学习一下。</p>
<p>   <strong>关于Spring Boot官方的介绍：</strong></p>
<blockquote>
<p>Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications that you can “just run”…Most Spring Boot applications need very little Spring configuration.(Spring Boot可以轻松创建独立的生产级基于Spring的应用程序,只要通过 “just run”（可能是run ‘Application’或java -jar 或 tomcat 或 maven插件run 或 shell脚本）便可以运行项目。大部分Spring Boot项目只需要少量的配置即可)</p>
</blockquote>
</li>
</ul>
<h3 id="9-arthas"><a href="#9-arthas" class="headerlink" title="9. arthas"></a>9. arthas</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/alibaba/arthas" target="_blank" rel="noopener">https://github.com/alibaba/arthas</a></li>
<li><strong>star</strong>: 10.5 k (970 stars this month)</li>
<li><strong>介绍</strong>: Arthas 是Alibaba开源的Java诊断工具。</li>
</ul>
<h3 id="10-tutorials"><a href="#10-tutorials" class="headerlink" title="10. tutorials"></a>10. tutorials</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/eugenp/tutorials" target="_blank" rel="noopener">https://github.com/eugenp/tutorials</a></li>
<li><strong>star</strong>: 12.1 k (789 stars this month)</li>
<li><strong>介绍</strong>: 该项目是一系列小而专注的教程 - 每个教程都涵盖Java生态系统中单一且定义明确的开发领域。 当然，它们的重点是Spring Framework  -  Spring，Spring Boot和Spring Securiyt。 除了Spring之外，还有以下技术：核心Java，Jackson，HttpClient，Guava。</li>
</ul>

        <div>
            
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/2019/07/14/docs/github-trending/2019-3/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                no title
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/2019/07/14/docs/github-trending/2019-1/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                    no title
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>Table of Contents</h2>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JavaGuide"><span class="toc-number">1.</span> <span class="toc-text">1. JavaGuide</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-DoraemonKit"><span class="toc-number">2.</span> <span class="toc-text">2.DoraemonKit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-advanced-java"><span class="toc-number">3.</span> <span class="toc-text">3.advanced-java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-spring-boot-examples"><span class="toc-number">4.</span> <span class="toc-text">4. spring-boot-examples</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-mall"><span class="toc-number">5.</span> <span class="toc-text">5. mall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-fescar"><span class="toc-number">6.</span> <span class="toc-text">6. fescar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-h4cker"><span class="toc-number">7.</span> <span class="toc-text">7. h4cker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-spring-boot"><span class="toc-number">8.</span> <span class="toc-text">8.  spring-boot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-arthas"><span class="toc-number">9.</span> <span class="toc-text">9. arthas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-tutorials"><span class="toc-number">10.</span> <span class="toc-text">10. tutorials</span></a></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; syf  2019</div>
    <div id="theme">
        Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
