<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>



  <meta name="description" content="镜像作为 Docker 三大核心概念中，最重要的一个关键词，它有很多操作，是您想学习容器技术不得不掌握的。本文将带您一步一步，图文并重，上手操作来学习它。 目录   一 Docker 下载镜像 1.1 下载镜像 1.2 验证 1.3 下载镜像相关细节 1.4 PULL 子命令   二 Docker 查看镜像信息 2.1 images 命令列出镜像 2.2 使用 tag 命令为镜像添加标签 2.3">
<meta property="og:type" content="article">
<meta property="og:title" content="苏有福的博客">
<meta property="og:url" content="http://yoursite.com/2019/07/14/docs/tools/Docker-Image/index.html">
<meta property="og:site_name" content="苏有福的博客">
<meta property="og:description" content="镜像作为 Docker 三大核心概念中，最重要的一个关键词，它有很多操作，是您想学习容器技术不得不掌握的。本文将带您一步一步，图文并重，上手操作来学习它。 目录   一 Docker 下载镜像 1.1 下载镜像 1.2 验证 1.3 下载镜像相关细节 1.4 PULL 子命令   二 Docker 查看镜像信息 2.1 images 命令列出镜像 2.2 使用 tag 命令为镜像添加标签 2.3">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPaaGfBRjupMm7dg74uP4a4jx1QeMY7PAHmqjFRYMkbsiaY0hZV3371uw/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTP0QbqA4STORwmkmv1OcZM8n8BiarCrWxGiayXFdMVGlvGjv7NUFNDWpHQ/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPKgsXuhayxmKjVSb5kkEB0ffKjUq2TB0FLA0Tqu7kIibRiawRP0afUcVA/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPo7bVaeYBiajiaZdfIN4J4D10WJ04W2zicZouiceKlDUbbte216HpCgErmQ/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPD2huWAicJUMBNZhf56OHXa0KjiaF2XcUvxyMm3mssibKvKa5UayFcD1WQ/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPCDq6MvlhsiawBwhNn7OEwJassCnwjibP4gWwqAvG3xow9LwFf2ticUsdg/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPzL9a3cEkXSh4uuSSwia4pibNjT4dDV7t1AgFuJkrBAq3CkU2WWorEFdg/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPsa7t1OSDhWgFxEzCdfyNaOduGmsz7xJEobUZFibzw5UFxmKvrcmwGNA/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPQ8F21nmOQ7RLI5ibAgVpcOkBlIRR2kH4B0VlDExiauskHbE0w0HYeE0w/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTP3PBGU7q2NoK6WGSRmcxWs0OMicjeDwTBFvOAbXB5MuaDFPYXAod3NZA/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPup8t50skwCOEX0pwnR9uicvWZWNxc7Vv4slXzIoGLhSPcwDq51xpUGA/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPsbeMVBSiaLLINzVmkbG3VtIbr3XJnVbIqWKvS016Yib3WQQmraqlENGA/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHjMP3NiaSibZZ0XKTiasurB1giae3nfZvWZibRal7TKfiaAhJicXQfibicqCo5Kw/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHfh5oDc3GDzlp7B5oaVRic7hHIzvRicDz1wCbgIBrQvMXK8jYo3yPOl5Q/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHiciaqjoLKZiaoVZFeLJkfA2TfUKaib2muSNrTJP2Rvicib4ac3gMXPiaBkB9Q/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHAjqtv8JHovzTCdfIM5fIT5Nia3iaI7wKLo13vQgsWibRR9Y2Fd73V9czg/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHia157yicRQe5g5ad36peutDlAxuGcWbdxopEwmHXCM7rga80cYj0CguA/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHia5wTHrVKT1NPHFZvLicwMicKibG5VHVjEWJOXrPOG4pK5VDwAYMcAYzJg/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHWibytB1NGVzS1KBMia7sYMNm2eStNd4PicxoYA5CfQficMh4eoJMjtHiacA/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHMibkCiaNb1AbTNoQicVKkiaAOIhZO2FsRNbSY0kzqZezVGcfgOibJRD58QQ/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHQd7AuibW8ml35Tk90OO15s43CAHQtXx5kYzibP5vtNAwic95qibDza61BQ/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHgX5ks187yqupLWLQnvNuwLGibc6So1xk8OZc6SpXEVB5zDEo6WlxQhw/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHibWZE9BBMrgVAzDAbpWibEANicPohJErNVCQpAFMfvKExoLj2EQlIYQ2g/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHk6rCexCL5PcQqMia6QzvOicMg754BKO3mOibQCfQ6MI7tR1JA2A5ZqI7A/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHH0amjBEf1pRGNUS4SbzibupypIebmiarHLotk3s1n2PdaqUPibrEaSoTvQ/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHH0amjBEf1pRGNUS4SbzibupypIebmiarHLotk3s1n2PdaqUPibrEaSoTvQ/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHOzOhDgY43hbGSGena4g7YpYREdwD1pzWPanhic1pb0LmFrsNGKAYK8g/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHH6JticENibsia3hkfDDuBq7PtOotic7rPK46wFdotM0LUYuyFZbOVUaJoeQ/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHfedKcp34V4t351TqTfBiaRmwAbHmOnVadHydicp3MtLQnUykQYUV49FA/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHa5I17YSce16BNFOgNayA0iaWYWGJnHWwZUjslrBRyV1jLssDKa7mysA/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHRI3SFiaSl2yuXXO1CLhRDR03mVpTO4jwmljIaZC0KptcW7kmM03Xxicg/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHMsc31Uskib3SRM4uZZCqkYwyNJFN8ia4LkAKNZuurAbHJyQ1fib9DKGEw/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHH688icujdAHnPOcHEaATxupbOn4u7LSKEBKoDWb1dPISiaP757VBibdwGQ/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHsJNOaXDpy3C4vu3xPOQUA9XfYFiasZOs69PLOxpUSiaGvEicYib3WKm88Q/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHNNakMbCH4TFQTT0iad9Eb2vde8JzfgwIXFLpiaKzeMAYIa7ft22wBMEA/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHSl8ria0e1kFFWlI1gAwwszV28IkztLv0s9XSZG6ficYIAoO1mfo4LrmQ/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHeiaV2FtSpv7ewkpyOLEo7e6No42GSbCLqfaxjUicnFhBEq7m4OyIR6GA/?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHH5ibFBuhibrBn6Xe9tgxgO7LxtXI9FJ0HtLjvuibJhBqZPyexWY78MmBiag/?wx_fmt=jpeg">
<meta property="og:updated_time" content="2019-07-14T14:47:16.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苏有福的博客">
<meta name="twitter:description" content="镜像作为 Docker 三大核心概念中，最重要的一个关键词，它有很多操作，是您想学习容器技术不得不掌握的。本文将带您一步一步，图文并重，上手操作来学习它。 目录   一 Docker 下载镜像 1.1 下载镜像 1.2 验证 1.3 下载镜像相关细节 1.4 PULL 子命令   二 Docker 查看镜像信息 2.1 images 命令列出镜像 2.2 使用 tag 命令为镜像添加标签 2.3">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPaaGfBRjupMm7dg74uP4a4jx1QeMY7PAHmqjFRYMkbsiaY0hZV3371uw/?wx_fmt=jpeg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/14/docs/tools/Docker-Image/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 苏有福的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">苏有福的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/14/docs/tools/Docker-Image/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="syf">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏有福的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-14 22:47:16" itemprop="dateCreated datePublished" datetime="2019-07-14T22:47:16+08:00">2019-07-14</time>
            </span>
          

          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>镜像作为 Docker 三大核心概念中，最重要的一个关键词，它有很多操作，是您想学习容器技术不得不掌握的。本文将带您一步一步，图文并重，上手操作来学习它。</p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><!-- TOC -->

<ul>
<li><a href="#一-docker-下载镜像">一 Docker 下载镜像</a><ul>
<li><a href="#11-下载镜像">1.1 下载镜像</a></li>
<li><a href="#12-验证">1.2 验证</a></li>
<li><a href="#13-下载镜像相关细节">1.3 下载镜像相关细节</a></li>
<li><a href="#14-pull-子命令">1.4 PULL 子命令</a></li>
</ul>
</li>
<li><a href="#二-docker-查看镜像信息">二 Docker 查看镜像信息</a><ul>
<li><a href="#21-images-命令列出镜像">2.1 images 命令列出镜像</a></li>
<li><a href="#22-使用-tag-命令为镜像添加标签">2.2 使用 tag 命令为镜像添加标签</a></li>
<li><a href="#23-使用-inspect-命令查看镜像详细信息">2.3 使用 inspect 命令查看镜像详细信息</a></li>
<li><a href="#24-使用-history-命令查看镜像历史">2.4 使用 history 命令查看镜像历史</a></li>
</ul>
</li>
<li><a href="#三-docker-搜索镜像">三 Docker 搜索镜像</a><ul>
<li><a href="#31-search-命令">3.1 search 命令</a></li>
<li><a href="#32-search-子命令">3.2 search 子命令</a></li>
</ul>
</li>
<li><a href="#四-docker-删除镜像">四 Docker 删除镜像</a><ul>
<li><a href="#41-通过标签删除镜像">4.1 通过标签删除镜像</a></li>
<li><a href="#42-通过-id-删除镜像">4.2 通过 ID 删除镜像</a></li>
<li><a href="#43-删除镜像的限制">4.3 删除镜像的限制</a></li>
<li><a href="#44-清理镜像">4.4 清理镜像</a></li>
</ul>
</li>
<li><a href="#五-docker-创建镜像">五 Docker 创建镜像</a><ul>
<li><a href="#51-基于已有的镜像创建">5.1 基于已有的镜像创建</a></li>
<li><a href="#52-基于-dockerfile-创建">5.2 基于 Dockerfile 创建</a></li>
</ul>
</li>
<li><a href="#六-docker-导出加载镜像">六 Docker 导出&amp;加载镜像</a><ul>
<li><a href="#61-导出镜像">6.1 导出镜像</a></li>
<li><a href="#62-加载镜像">6.2 加载镜像</a></li>
</ul>
</li>
<li><a href="#七-docker-上传镜像">七 Docker 上传镜像</a><ul>
<li><a href="#71-获取-docker-id">7.1 获取 Docker ID</a></li>
<li><a href="#72-创建镜像仓库">7.2 创建镜像仓库</a></li>
<li><a href="#73-上传镜像">7.3 上传镜像</a></li>
</ul>
</li>
<li><a href="#八-总结">八 总结</a></li>
</ul>
<!-- /TOC -->

<h2 id="一-Docker-下载镜像"><a href="#一-Docker-下载镜像" class="headerlink" title="一 Docker 下载镜像"></a>一 Docker 下载镜像</h2><p>如果我们想要在本地运行容器，就必须保证本地存在对应的镜像。所以，第一步，我们需要下载镜像。当我们尝试下载镜像时，Docker 会尝试先从默认的镜像仓库（默认使用 Docker Hub 公共仓库）去下载，当然了，用户也可以自定义配置想要下载的镜像仓库。</p>
<h3 id="1-1-下载镜像"><a href="#1-1-下载镜像" class="headerlink" title="1.1 下载镜像"></a>1.1 下载镜像</h3><p>镜像是运行容器的前提，我们可以使用 <code>docker pull[IMAGE_NAME]:[TAG]</code>命令来下载镜像，其中 <code>IMAGE_NAME</code> 表示的是镜像的名称，而 <code>TAG</code> 是镜像的标签，也就是说我们需要通过 “<strong>镜像 + 标签</strong>” 的方式来下载镜像。</p>
<p><strong>注意：</strong> 您也可以不显式地指定 TAG, 它会默认下载 latest 标签，也就是下载仓库中最新版本的镜像。这里并不推荐您下载 latest 标签，因为该镜像的内容会跟踪镜像的最新版本，并随之变化，所以它是不稳定的。在生产环境中，可能会出现莫名其妙的 bug, 推荐您最好还是显示的指定具体的 TAG。</p>
<p>举个例子，如我们想要下载一个 Mysql 5.7 镜像，可以通过命令来下载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull mysql:5.7</span><br></pre></td></tr></table></figure>

<p>会看到控制台输出内容如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPaaGfBRjupMm7dg74uP4a4jx1QeMY7PAHmqjFRYMkbsiaY0hZV3371uw/?wx_fmt=jpeg" alt="Docker 下载镜像"></p>
<p><strong>注意：</strong> 由于官方 DockerHub 仓库服务器在国外，下载速度较慢，所以我将仓库的地址更改成了国内的 <code>docker.io</code> 的镜像仓库，所以在上图中，镜像前面会有 <code>docker.io</code> 出现。</p>
<p>当有 <strong>Downloaded</strong> 字符串输出的时候，说明下载成功了！！</p>
<h3 id="1-2-验证"><a href="#1-2-验证" class="headerlink" title="1.2 验证"></a>1.2 验证</h3><p>让我们来验证一下，本地是否存在 Mysql5.7 的镜像，运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTP0QbqA4STORwmkmv1OcZM8n8BiarCrWxGiayXFdMVGlvGjv7NUFNDWpHQ/?wx_fmt=jpeg" alt="验证本地镜像是否存在"></p>
<p>可以看到本地的确存在该镜像，确实是下载成功了！</p>
<h3 id="1-3-下载镜像相关细节"><a href="#1-3-下载镜像相关细节" class="headerlink" title="1.3 下载镜像相关细节"></a>1.3 下载镜像相关细节</h3><p>再说说上面下载镜像的过程：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPKgsXuhayxmKjVSb5kkEB0ffKjUq2TB0FLA0Tqu7kIibRiawRP0afUcVA/?wx_fmt=jpeg" alt="Docker 镜像下载"></p>
<p>通过下载过程，可以看到，一个镜像一般是由多个层（ <code>layer</code>） 组成，类似 <code>f7e2b70d04ae</code>这样的串表示层的唯一 ID（实际上完整的 ID 包括了 256 个 bit, 64 个十六进制字符组成）。</p>
<p><strong>您可能会想，如果多个不同的镜像中，同时包含了同一个层（ layer）,这样重复下载，岂不是导致了存储空间的浪费么?</strong></p>
<p>实际上，Docker 并不会这么傻会去下载重复的层（ <code>layer</code>）,Docker 在下载之前，会去检测本地是否会有同样 ID 的层，如果本地已经存在了，就直接使用本地的就好了。</p>
<p><strong>另一个问题，不同仓库中，可能也会存在镜像重名的情况发生, 这种情况咋办？</strong></p>
<p>严格意义上，我们在使用 <code>docker pull</code> 命令时，还需要在镜像前面指定仓库地址( <code>Registry</code>), 如果不指定，则 Docker 会使用您默认配置的仓库地址。例如上面，由于我配置的是国内 <code>docker.io</code> 的仓库地址，我在 <code>pull</code> 的时候，docker 会默认为我加上 <code>docker.io/library</code> 的前缀。</p>
<p>如：当我执行 <code>docker pull mysql:5.7</code> 命令时，实际上相当于 <code>docker pull docker.io/mysql:5.7</code>，如果您未自定义配置仓库，则默认在下载的时候，会在镜像前面加上 DockerHub 的地址。</p>
<p>Docker 通过前缀地址的不同，来保证不同仓库中，重名镜像的唯一性。</p>
<h3 id="1-4-PULL-子命令"><a href="#1-4-PULL-子命令" class="headerlink" title="1.4 PULL 子命令"></a>1.4 PULL 子命令</h3><p>命令行中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull --help</span><br></pre></td></tr></table></figure>

<p>会得到如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@iZbp1j8y1bab0djl9gdp33Z ~]# docker pull --help</span><br><span class="line">Usage:  docker pull [OPTIONS] NAME[:TAG|@DIGEST]</span><br><span class="line">Pull an image or a repository from a registry</span><br><span class="line">Options:  -a, --all-tags                Download all tagged images in the repository      --disable-content-trust   Skip image verification (default true)      --help                    Print usage</span><br></pre></td></tr></table></figure>

<p>我们可以看到主要支持的子命令有：</p>
<ol>
<li><code>-a,--all-tags=true|false</code>: 是否获取仓库中所有镜像，默认为否；</li>
<li><code>--disable-content-trust</code>: 跳过镜像内容的校验，默认为 true;</li>
</ol>
<h2 id="二-Docker-查看镜像信息"><a href="#二-Docker-查看镜像信息" class="headerlink" title="二 Docker 查看镜像信息"></a>二 Docker 查看镜像信息</h2><h3 id="2-1-images-命令列出镜像"><a href="#2-1-images-命令列出镜像" class="headerlink" title="2.1 images 命令列出镜像"></a>2.1 images 命令列出镜像</h3><p>通过使用如下两个命令，列出本机已有的镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image ls</span><br></pre></td></tr></table></figure>

<p>如下图所示：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPo7bVaeYBiajiaZdfIN4J4D10WJ04W2zicZouiceKlDUbbte216HpCgErmQ/?wx_fmt=jpeg" alt="Docker 查看镜像信息"></p>
<p>对上述红色标注的字段做一下解释：</p>
<ul>
<li><strong>REPOSITORY</strong>: 来自于哪个仓库；</li>
<li><strong>TAG</strong>: 镜像的标签信息，比如 5.7、latest 表示不同的版本信息；</li>
<li><strong>IMAGE ID</strong>: 镜像的 ID, 如果您看到两个 ID 完全相同，那么实际上，它们指向的是同一个镜像，只是标签名称不同罢了；</li>
<li><strong>CREATED</strong>: 镜像最后的更新时间；</li>
<li><strong>SIZE</strong>: 镜像的大小，优秀的镜像一般体积都比较小，这也是我更倾向于使用轻量级的 alpine 版本的原因；</li>
</ul>
<blockquote>
<p>注意：图中的镜像大小信息只是逻辑上的大小信息，因为一个镜像是由多个镜像层（ <code>layer</code>）组成的，而相同的镜像层本地只会存储一份，所以，真实情况下，占用的物理存储空间大小，可能会小于逻辑大小。</p>
</blockquote>
<h3 id="2-2-使用-tag-命令为镜像添加标签"><a href="#2-2-使用-tag-命令为镜像添加标签" class="headerlink" title="2.2 使用 tag 命令为镜像添加标签"></a>2.2 使用 tag 命令为镜像添加标签</h3><p>通常情况下，为了方便在后续工作中，快速地找到某个镜像，我们可以使用 <code>docker tag</code> 命令，为本地镜像添加一个新的标签。如下图所示：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPD2huWAicJUMBNZhf56OHXa0KjiaF2XcUvxyMm3mssibKvKa5UayFcD1WQ/?wx_fmt=jpeg" alt="Docker tag 添加标签"></p>
<p>为 <code>docker.io/mysql</code> 镜像，添加新的镜像标签 <code>allen_mysql:5.7</code>。然后使用 <code>docker images</code> 命令，查看本地镜像：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPCDq6MvlhsiawBwhNn7OEwJassCnwjibP4gWwqAvG3xow9LwFf2ticUsdg/?wx_fmt=jpeg" alt="Docker tag 添加标签"></p>
<p>可以看到，本地多了一个 <code>allen_mysql:5.7</code> 的镜像。细心的你一定还会发现， <code>allen_mysql:5.7</code> 和 <code>docker.io/mysql:5.7</code> 的镜像 ID 是一模一样的，说明它们是同一个镜像，只是别名不同而已。</p>
<p><code>docker tag</code> 命令功能更像是, 为指定镜像添加快捷方式一样。</p>
<h3 id="2-3-使用-inspect-命令查看镜像详细信息"><a href="#2-3-使用-inspect-命令查看镜像详细信息" class="headerlink" title="2.3 使用 inspect 命令查看镜像详细信息"></a>2.3 使用 inspect 命令查看镜像详细信息</h3><p>通过 <code>docker inspect</code> 命令，我们可以获取镜像的详细信息，其中，包括创建者，各层的数字摘要等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect docker.io/mysql:5.7</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPzL9a3cEkXSh4uuSSwia4pibNjT4dDV7t1AgFuJkrBAq3CkU2WWorEFdg/?wx_fmt=jpeg" alt="Docker inspect 查看镜像详细信息"></p>
<p><code>docker inspect</code> 返回的是 <code>JSON</code> 格式的信息，如果您想获取其中指定的一项内容，可以通过 <code>-f</code> 来指定，如获取镜像大小：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect -f &#123;&#123;&quot;.Size&quot;&#125;&#125; docker.io/mysql:5.7</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPsa7t1OSDhWgFxEzCdfyNaOduGmsz7xJEobUZFibzw5UFxmKvrcmwGNA/?wx_fmt=jpeg" alt="Docker inspect 查看镜像详细信息"></p>
<h3 id="2-4-使用-history-命令查看镜像历史"><a href="#2-4-使用-history-命令查看镜像历史" class="headerlink" title="2.4 使用 history 命令查看镜像历史"></a>2.4 使用 history 命令查看镜像历史</h3><p>前面的小节中，我们知道了，一个镜像是由多个层（layer）组成的，那么，我们要如何知道各个层的具体内容呢？</p>
<p>通过 <code>docker history</code> 命令，可以列出各个层（layer）的创建信息，如我们查看 <code>docker.io/mysql:5.7</code> 的各层信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker history docker.io/mysql:5.7</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPQ8F21nmOQ7RLI5ibAgVpcOkBlIRR2kH4B0VlDExiauskHbE0w0HYeE0w/?wx_fmt=jpeg" alt="Docker history 各层信息"></p>
<p>可以看到，上面过长的信息，为了方便展示，后面都省略了，如果您想要看具体信息，可以通过添加 <code>--no-trunc</code> 选项，如下面命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker history --no-trunc docker.io/mysql:5.7</span><br></pre></td></tr></table></figure>

<h2 id="三-Docker-搜索镜像"><a href="#三-Docker-搜索镜像" class="headerlink" title="三 Docker 搜索镜像"></a>三 Docker 搜索镜像</h2><h3 id="3-1-search-命令"><a href="#3-1-search-命令" class="headerlink" title="3.1 search 命令"></a>3.1 search 命令</h3><p>您可以通过下面命令进行搜索：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search [option] keyword</span><br></pre></td></tr></table></figure>

<p>比如，您想搜索仓库中 <code>mysql</code> 相关的镜像，可以输入如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search mysql</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTP3PBGU7q2NoK6WGSRmcxWs0OMicjeDwTBFvOAbXB5MuaDFPYXAod3NZA/?wx_fmt=jpeg" alt="Docker 搜索镜像"></p>
<h3 id="3-2-search-子命令"><a href="#3-2-search-子命令" class="headerlink" title="3.2 search 子命令"></a>3.2 search 子命令</h3><p>命令行输入 <code>docker search--help</code>, 输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Usage:  docker search [OPTIONS] TERM</span><br><span class="line">Search the Docker Hub for images</span><br><span class="line">Options:  -f, --filter filter   Filter output based on conditions provided      --help            Print usage      --limit int       Max number of search results (default 25)      --no-index        Don&apos;t truncate output      --no-trunc        Don&apos;t truncate output</span><br></pre></td></tr></table></figure>

<p>可以看到 <code>search</code> 支持的子命令有：</p>
<ul>
<li><code>-f,--filter filter</code>: 过滤输出的内容；</li>
<li><code>--limitint</code>：指定搜索内容展示个数;</li>
<li><code>--no-index</code>: 不截断输出内容；</li>
<li><code>--no-trunc</code>：不截断输出内容；</li>
</ul>
<p>举个列子，比如我们想搜索官方提供的 mysql 镜像，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search --filter=is-offical=true mysql</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPup8t50skwCOEX0pwnR9uicvWZWNxc7Vv4slXzIoGLhSPcwDq51xpUGA/?wx_fmt=jpeg" alt="Docker 搜索官方镜像"></p>
<p>再比如，我们想搜索 Stars 数超过 100 的 mysql 镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search --filter=stars=100 mysql</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLHC3QNcSiaib3u3EM014CpBTPsbeMVBSiaLLINzVmkbG3VtIbr3XJnVbIqWKvS016Yib3WQQmraqlENGA/?wx_fmt=jpeg" alt="Docker 搜索镜像"></p>
<h2 id="四-Docker-删除镜像"><a href="#四-Docker-删除镜像" class="headerlink" title="四 Docker 删除镜像"></a>四 Docker 删除镜像</h2><h3 id="4-1-通过标签删除镜像"><a href="#4-1-通过标签删除镜像" class="headerlink" title="4.1 通过标签删除镜像"></a>4.1 通过标签删除镜像</h3><p>通过如下两个都可以删除镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi [image]</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image rm [image]</span><br></pre></td></tr></table></figure>

<p>支持的子命令如下：</p>
<ul>
<li><code>-f,-force</code>: 强制删除镜像，即便有容器引用该镜像；</li>
<li><code>-no-prune</code>: 不要删除未带标签的父镜像；</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHjMP3NiaSibZZ0XKTiasurB1giae3nfZvWZibRal7TKfiaAhJicXQfibicqCo5Kw/?wx_fmt=jpeg" alt="Docker 查看镜像信息">Docker 查看镜像信息</p>
<p>例如，我们想删除上章节创建的 <code>allen_mysql:5.7</code> 镜像，命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi allen_mysql:5.7</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHfh5oDc3GDzlp7B5oaVRic7hHIzvRicDz1wCbgIBrQvMXK8jYo3yPOl5Q/?wx_fmt=jpeg" alt="Docker 删除镜像"></p>
<p>从上面章节中，我们知道 <code>allen_mysql:5.7</code> 和 <code>docker.io/mysql:5.7</code> 实际上指向的是同一个镜像，那么，您可以能会有疑问，我删除了 <code>allen_mysql:5.7</code>, 会不会将 <code>docker.io/mysql:5.7</code> 镜像也给删除了？</p>
<p><strong>实际上，当同一个镜像拥有多个标签时，执行 <code>docker rmi</code> 命令，只是会删除了该镜像众多标签中，您指定的标签而已，并不会影响原始的那个镜像文件。</strong></p>
<p>不信的话，我们可以执行 <code>docker images</code> 命令，来看下 <code>docker.io/mysql:5.7</code> 镜像还在不在：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHiciaqjoLKZiaoVZFeLJkfA2TfUKaib2muSNrTJP2Rvicib4ac3gMXPiaBkB9Q/?wx_fmt=jpeg" alt="Docker 查看镜像信息"></p>
<p>可以看到， <code>docker.io/mysql:5.7</code> 镜像依然存在！</p>
<p>那么，如果某个镜像不存在多个标签，当且仅当只有一个标签时，执行删除命令时，您就要小心了，这会彻底删除镜像。</p>
<p>例如，这个时候，我们再执行 <code>docker rmi docker.io/mysql:5.7</code> 命令：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHAjqtv8JHovzTCdfIM5fIT5Nia3iaI7wKLo13vQgsWibRR9Y2Fd73V9czg/?wx_fmt=jpeg" alt="Docker 删除镜像"></p>
<p>从上图可以看到，我们已经删除了 <code>docker.io/mysql:5.7</code> 镜像的所有文件层。该镜像在本地已不复存在了！</p>
<h3 id="4-2-通过-ID-删除镜像"><a href="#4-2-通过-ID-删除镜像" class="headerlink" title="4.2 通过 ID 删除镜像"></a>4.2 通过 ID 删除镜像</h3><p>除了通过标签名称来删除镜像，我们还可以通过制定镜像 ID, 来删除镜像，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi ee7cbd482336</span><br></pre></td></tr></table></figure>

<p>一旦制定了通过 ID 来删除镜像，它会先尝试删除所有指向该镜像的标签，然后在删除镜像本身。</p>
<h3 id="4-3-删除镜像的限制"><a href="#4-3-删除镜像的限制" class="headerlink" title="4.3 删除镜像的限制"></a>4.3 删除镜像的限制</h3><p>删除镜像很简单，但也不是我们何时何地都能删除的，它存在一些限制条件。</p>
<p>当通过该镜像创建的容器未被销毁时，镜像是无法被删除的。为了验证这一点，我们来做个试验。首先，我们通过 <code>docker pull alpine</code> 命令，拉取一个最新的 <code>alpine</code> 镜像, 然后启动镜像，让其输出 <code>hello,docker!</code>:</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHia157yicRQe5g5ad36peutDlAxuGcWbdxopEwmHXCM7rga80cYj0CguA/?wx_fmt=jpeg" alt="Docker run alpine"></p>
<p>接下来，我们来删除这个镜像试试：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHia5wTHrVKT1NPHFZvLicwMicKibG5VHVjEWJOXrPOG4pK5VDwAYMcAYzJg/?wx_fmt=jpeg" alt="Docker 删除镜像"></p>
<p>可以看到提示信息，无法删除该镜像，因为有容器正在引用他！同时，这段信息还告诉我们，除非通过添加 <code>-f</code> 子命令，也就是强制删除，才能移除掉该镜像！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f docker.io/alpine</span><br></pre></td></tr></table></figure>

<p>但是，我们一般不推荐这样暴力的做法，正确的做法应该是：</p>
<ol>
<li>先删除引用这个镜像的容器；</li>
<li>再删除这个镜像；</li>
</ol>
<p>也就是，根据上图中提示的，引用该镜像的容器 ID ( <code>9d59e2278553</code>), 执行删除命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm 9d59e2278553</span><br></pre></td></tr></table></figure>

<p>然后，再执行删除镜像的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi 5cb3aa00f899</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHWibytB1NGVzS1KBMia7sYMNm2eStNd4PicxoYA5CfQficMh4eoJMjtHiacA/?wx_fmt=jpeg" alt="Docker 删除镜像">Docker 删除镜像</p>
<p>这个时候，就能正常删除了！</p>
<h3 id="4-4-清理镜像"><a href="#4-4-清理镜像" class="headerlink" title="4.4 清理镜像"></a>4.4 清理镜像</h3><p>我们在使用 Docker 一段时间后，系统一般都会残存一些临时的、没有被使用的镜像文件，可以通过以下命令进行清理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image prune</span><br></pre></td></tr></table></figure>

<p>它支持的子命令有：</p>
<ul>
<li><code>-a,--all</code>: 删除所有没有用的镜像，而不仅仅是临时文件；</li>
<li><code>-f,--force</code>：强制删除镜像文件，无需弹出提示确认；</li>
</ul>
<h2 id="五-Docker-创建镜像"><a href="#五-Docker-创建镜像" class="headerlink" title="五 Docker 创建镜像"></a>五 Docker 创建镜像</h2><p>此小节中，您将学习 Docker 如何创建镜像？Docker 创建镜像主要有三种：</p>
<ol>
<li>基于已有的镜像创建；</li>
<li>基于 Dockerfile 来创建；</li>
<li>基于本地模板来导入；</li>
</ol>
<p>我们将主要介绍常用的 1，2 两种。</p>
<h3 id="5-1-基于已有的镜像创建"><a href="#5-1-基于已有的镜像创建" class="headerlink" title="5.1 基于已有的镜像创建"></a>5.1 基于已有的镜像创建</h3><p>通过如下命令来创建：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container commit</span><br></pre></td></tr></table></figure>

<p>支持的子命令如下：</p>
<ul>
<li><code>-a,--author</code>=””: 作者信息；</li>
<li><code>-c,--change</code>=[]: 可以在提交的时候执行 Dockerfile 指令，如 CMD、ENTRYPOINT、ENV、EXPOSE、LABEL、ONBUILD、USER、VOLUME、WORIR 等；</li>
<li><code>-m,--message</code>=””: 提交信息；</li>
<li><code>-p,--pause</code>=true: 提交时，暂停容器运行。</li>
</ul>
<p>接下来，基于本地已有的 Ubuntu 镜像，创建一个新的镜像：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHMibkCiaNb1AbTNoQicVKkiaAOIhZO2FsRNbSY0kzqZezVGcfgOibJRD58QQ/?wx_fmt=jpeg" alt="Docker 创建镜像"></p>
<p>首先，让我将它运行起来，并在其中创建一个 test.txt 文件：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHQd7AuibW8ml35Tk90OO15s43CAHQtXx5kYzibP5vtNAwic95qibDza61BQ/?wx_fmt=jpeg" alt="Docker 创建镜像"></p>
<p>命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it docker.io/ubuntu:latest /bin/bashroot@a0a0c8cfec3a:/# touch test.txtroot@a0a0c8cfec3a:/# exit</span><br></pre></td></tr></table></figure>

<p>创建完 test.txt 文件后，需要记住标注的容器 ID: <code>a0a0c8cfec3a</code>, 用它来提交一个新的镜像(<strong>PS: 你也可以通过名称来提交镜像，这里只演示通过 ID 的方式</strong>)。</p>
<p>执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container commit -m &quot;Added test.txt file&quot; -a &quot;Allen&quot; a0a0c8cfec3a test:0.1</span><br></pre></td></tr></table></figure>

<p>提交成功后，会返回新创建的镜像 ID 信息，如下图所示：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHgX5ks187yqupLWLQnvNuwLGibc6So1xk8OZc6SpXEVB5zDEo6WlxQhw/?wx_fmt=jpeg" alt="Docker 提交新创建的镜像"></p>
<p>再次查看本地镜像信息，可以看到新创建的 <code>test:0.1</code> 镜像了：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHibWZE9BBMrgVAzDAbpWibEANicPohJErNVCQpAFMfvKExoLj2EQlIYQ2g/?wx_fmt=jpeg" alt="Docker 查看镜像信息"></p>
<h3 id="5-2-基于-Dockerfile-创建"><a href="#5-2-基于-Dockerfile-创建" class="headerlink" title="5.2 基于 Dockerfile 创建"></a>5.2 基于 Dockerfile 创建</h3><p>通过 Dockerfile 的方式来创建镜像，是最常见的一种方式了，也是比较推荐的方式。Dockerfile 是一个文本指令文件，它描述了是如何基于一个父镜像，来创建一个新镜像的过程。</p>
<p>下面让我们来编写一个简单的 Dockerfile 文件，它描述了基于 Ubuntu 父镜像，安装 Python3 环境的镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FROM docker.io/ubuntu:latest</span><br><span class="line">LABEL version=&quot;1.0&quot; maintainer=&quot;Allen &lt;weiwosuo@github&gt;&quot;</span><br><span class="line">RUN apt-get update &amp;&amp; \    apt-get install -y python3 &amp;&amp; \    apt-get clean &amp;&amp; \    rm -rf /var/lib/apt/lists/*</span><br></pre></td></tr></table></figure>

<p>创建完成后，通过这个 Dockerfile 文件，来构建新的镜像，执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image build -t python:3 .</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong> 命令的最后有个点，如果不加的话，会构建不成功 ！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHk6rCexCL5PcQqMia6QzvOicMg754BKO3mOibQCfQ6MI7tR1JA2A5ZqI7A/?wx_fmt=jpeg" alt="Docker 通过 Dockerfile 构建镜像"></p>
<p>编译成功后，再次查看本地镜像信息，就可以看到新构建的 python:3 镜像了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHH0amjBEf1pRGNUS4SbzibupypIebmiarHLotk3s1n2PdaqUPibrEaSoTvQ/?wx_fmt=jpeg" alt="Docker 查看镜像信息"></p>
<h2 id="六-Docker-导出-amp-加载镜像"><a href="#六-Docker-导出-amp-加载镜像" class="headerlink" title="六 Docker 导出&amp;加载镜像"></a>六 Docker 导出&amp;加载镜像</h2><p>此小节中，您将学习 Docker 如何导出&amp;加载镜像。</p>
<p>通常我们会有下面这种需求，需要将镜像分享给别人，这个时候，我们可以将镜像导出成 tar 包，别人直接通过加载这个 tar 包，快速地将镜像引入到本地镜像库。</p>
<p>要想使用这两个功能，主要是通过如下两个命令：</p>
<ol>
<li><code>docker save</code></li>
<li><code>docker load</code></li>
</ol>
<h3 id="6-1-导出镜像"><a href="#6-1-导出镜像" class="headerlink" title="6.1 导出镜像"></a>6.1 导出镜像</h3><p>查看本地镜像如下：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHH0amjBEf1pRGNUS4SbzibupypIebmiarHLotk3s1n2PdaqUPibrEaSoTvQ/?wx_fmt=jpeg" alt="Docker 查看镜像信息"></p>
<p>例如，我们想要将 python:3 镜像导出来，执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker save -o python_3.tar python:3</span><br></pre></td></tr></table></figure>

<p>执行成功后，查看当前目录：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHOzOhDgY43hbGSGena4g7YpYREdwD1pzWPanhic1pb0LmFrsNGKAYK8g/?wx_fmt=jpeg" alt="Docker 导出文件">Docker 导出文件</p>
<p>可以看到 <code>python_3.tar</code> 镜像文件已经生成。接下来，你可以将它通过复制的方式，分享给别人了！</p>
<h3 id="6-2-加载镜像"><a href="#6-2-加载镜像" class="headerlink" title="6.2 加载镜像"></a>6.2 加载镜像</h3><p>别人拿到了这个 <code>tar</code> 包后，要如何导入到本地的镜像库呢？</p>
<p>通过执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load -i python_3.tar</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker load &lt; python_3.tar</span><br></pre></td></tr></table></figure>

<p>导入成功后，查看本地镜像信息，你就可以获得别人分享的镜像了！怎么样，是不是很方便呢！</p>
<h2 id="七-Docker-上传镜像"><a href="#七-Docker-上传镜像" class="headerlink" title="七 Docker 上传镜像"></a>七 Docker 上传镜像</h2><p>我们将以上传到 Docker Hub 上为示例，演示 Docker 如何上传镜像。</p>
<h3 id="7-1-获取-Docker-ID"><a href="#7-1-获取-Docker-ID" class="headerlink" title="7.1 获取 Docker ID"></a>7.1 获取 Docker ID</h3><p>想要上传镜像到 Docker Hub 上，首先，我们需要注册 Docker Hub 账号。打开 Docker Hub 网址 <a href="https://hub.docker.com，开始注册：" target="_blank" rel="noopener">https://hub.docker.com，开始注册：</a></p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHH6JticENibsia3hkfDDuBq7PtOotic7rPK46wFdotM0LUYuyFZbOVUaJoeQ/?wx_fmt=jpeg" alt="Docker Hub 注册账号"></p>
<p>填写您的 Docker ID (也就是账号)，以及密码，Email, 点击继续。</p>
<p>接下来，Docker Hub 会发送验证邮件，到您填写的邮箱当中：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHfedKcp34V4t351TqTfBiaRmwAbHmOnVadHydicp3MtLQnUykQYUV49FA/?wx_fmt=jpeg" alt="Docker Hub 验证邮件"></p>
<p>点击验证即可，接下来，再次返回 Docker Hub 官网，用您刚刚注册的 Docker ID 和密码来登录账号！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHa5I17YSce16BNFOgNayA0iaWYWGJnHWwZUjslrBRyV1jLssDKa7mysA/?wx_fmt=jpeg" alt="Docker Hub 登录页面"></p>
<h3 id="7-2-创建镜像仓库"><a href="#7-2-创建镜像仓库" class="headerlink" title="7.2 创建镜像仓库"></a>7.2 创建镜像仓库</h3><p>登录成功后，会出现如下页面：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHRI3SFiaSl2yuXXO1CLhRDR03mVpTO4jwmljIaZC0KptcW7kmM03Xxicg/?wx_fmt=jpeg" alt="欢迎来到 Docker Hub"></p>
<p>选择创建一个镜像仓库：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHMsc31Uskib3SRM4uZZCqkYwyNJFN8ia4LkAKNZuurAbHJyQ1fib9DKGEw/?wx_fmt=jpeg" alt="创建 Python 仓库"></p>
<p>填写<strong>仓库名称</strong>、<strong>描述信息</strong>、<strong>是否公开后</strong>，点击创建。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHH688icujdAHnPOcHEaATxupbOn4u7LSKEBKoDWb1dPISiaP757VBibdwGQ/?wx_fmt=jpeg" alt="仓库镜像展示页">仓库镜像展示页</p>
<p>我们看到，仓库已经创建成功了，但是里面还没有任何镜像，接下来开始上传镜像，到此新创建的仓库中。</p>
<h3 id="7-3-上传镜像"><a href="#7-3-上传镜像" class="headerlink" title="7.3 上传镜像"></a>7.3 上传镜像</h3><p>进入命令行，<strong>用我们刚刚获取的 Docker ID 以及密码登录</strong>，执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker login</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHsJNOaXDpy3C4vu3xPOQUA9XfYFiasZOs69PLOxpUSiaGvEicYib3WKm88Q/?wx_fmt=jpeg" alt="命令行登录 Docker ID">命令行登录 Docker ID</p>
<p>登录成功后，我们开始准备上传本地的 <code>python:3</code> 镜像：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHNNakMbCH4TFQTT0iad9Eb2vde8JzfgwIXFLpiaKzeMAYIa7ft22wBMEA/?wx_fmt=jpeg" alt="python:3 镜像"></p>
<p>首先，我们对其打一个新的标签，<strong>前缀与我们新创建的 Docker ID 、仓库名保持一致</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag python:3 weiwosuoai1991/python:3</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHSl8ria0e1kFFWlI1gAwwszV28IkztLv0s9XSZG6ficYIAoO1mfo4LrmQ/?wx_fmt=jpeg" alt="python:3 镜像打标签"></p>
<p>查看本地信息，可以看到，标签打成功了。接下开，开始上传！执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push weiwosuoai1991/python:3</span><br></pre></td></tr></table></figure>

<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHHeiaV2FtSpv7ewkpyOLEo7e6No42GSbCLqfaxjUicnFhBEq7m4OyIR6GA/?wx_fmt=jpeg" alt="上传 python:3 镜像"></p>
<p>上传成功！去 Docker Hub 官网，新创建的仓库的信息页面验证一下，是否真的成功了：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/knmrNHnmCLFSKI1RxMqyrVlVX4GRveHH5ibFBuhibrBn6Xe9tgxgO7LxtXI9FJ0HtLjvuibJhBqZPyexWY78MmBiag/?wx_fmt=jpeg" alt="仓库镜像展示页">仓库镜像展示页</p>
<p>大工告成！！！</p>
<h2 id="八-总结"><a href="#八-总结" class="headerlink" title="八 总结"></a>八 总结</h2><p>本文中，我们着重学习了 Docker 中下载镜像,、查看镜像信息、搜索镜像、删除镜像,、创建镜像、导出&amp;加载镜像以及向 Docker Hub 上传镜像的相关操作。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14/docs/system-design/website-architecture/分布式/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/14/docs/tools/Git/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">syf</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#一-Docker-下载镜像"><span class="nav-number"></span> <span class="nav-text">一 Docker 下载镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-下载镜像"><span class="nav-number">1.</span> <span class="nav-text">1.1 下载镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-验证"><span class="nav-number">2.</span> <span class="nav-text">1.2 验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-下载镜像相关细节"><span class="nav-number">3.</span> <span class="nav-text">1.3 下载镜像相关细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-PULL-子命令"><span class="nav-number">4.</span> <span class="nav-text">1.4 PULL 子命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-Docker-查看镜像信息"><span class="nav-number"></span> <span class="nav-text">二 Docker 查看镜像信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-images-命令列出镜像"><span class="nav-number">1.</span> <span class="nav-text">2.1 images 命令列出镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-使用-tag-命令为镜像添加标签"><span class="nav-number">2.</span> <span class="nav-text">2.2 使用 tag 命令为镜像添加标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-使用-inspect-命令查看镜像详细信息"><span class="nav-number">3.</span> <span class="nav-text">2.3 使用 inspect 命令查看镜像详细信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-使用-history-命令查看镜像历史"><span class="nav-number">4.</span> <span class="nav-text">2.4 使用 history 命令查看镜像历史</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-Docker-搜索镜像"><span class="nav-number"></span> <span class="nav-text">三 Docker 搜索镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-search-命令"><span class="nav-number">1.</span> <span class="nav-text">3.1 search 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-search-子命令"><span class="nav-number">2.</span> <span class="nav-text">3.2 search 子命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-Docker-删除镜像"><span class="nav-number"></span> <span class="nav-text">四 Docker 删除镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-通过标签删除镜像"><span class="nav-number">1.</span> <span class="nav-text">4.1 通过标签删除镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-通过-ID-删除镜像"><span class="nav-number">2.</span> <span class="nav-text">4.2 通过 ID 删除镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-删除镜像的限制"><span class="nav-number">3.</span> <span class="nav-text">4.3 删除镜像的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-清理镜像"><span class="nav-number">4.</span> <span class="nav-text">4.4 清理镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-Docker-创建镜像"><span class="nav-number"></span> <span class="nav-text">五 Docker 创建镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-基于已有的镜像创建"><span class="nav-number">1.</span> <span class="nav-text">5.1 基于已有的镜像创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-基于-Dockerfile-创建"><span class="nav-number">2.</span> <span class="nav-text">5.2 基于 Dockerfile 创建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-Docker-导出-amp-加载镜像"><span class="nav-number"></span> <span class="nav-text">六 Docker 导出&amp;加载镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-导出镜像"><span class="nav-number">1.</span> <span class="nav-text">6.1 导出镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-加载镜像"><span class="nav-number">2.</span> <span class="nav-text">6.2 加载镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-Docker-上传镜像"><span class="nav-number"></span> <span class="nav-text">七 Docker 上传镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-获取-Docker-ID"><span class="nav-number">1.</span> <span class="nav-text">7.1 获取 Docker ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-创建镜像仓库"><span class="nav-number">2.</span> <span class="nav-text">7.2 创建镜像仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-上传镜像"><span class="nav-number">3.</span> <span class="nav-text">7.3 上传镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八-总结"><span class="nav-number"></span> <span class="nav-text">八 总结</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syf</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
