
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <title>苏有福的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content>
    <meta name="description" content="1. JavaGuide
Github地址： https://github.com/Snailclimb/JavaGuide
star: 22.8k
介绍: 【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。

2. advanced-java
Github地址：https://github.com/doocs/advanced-java
star: 7.9k
介绍: 互联网 Java 工程师进阶知识完全扫盲

3.  fescar
Github地址：https://github.com/alibaba/fescar
star: 4.6k
介绍: 具有 高性能 和 易用性 的 微服务架构 的 ...">
    
        <link rel="icon" href="/favicon.ico">
    
    
        
            <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
        
            <link rel="stylesheet" href="/css/stage.css">
        
            <link rel="stylesheet" href="/css/avatar-bg.css">
        
    
</head>
</html>
<body>
<header id="header">
    <div class="menu">
        <i class="fa fa-bars"></i>
    </div>
    <div class="header-main">
        <h1><a href="/">苏有福的博客</a></h1>
    </div>
    <div id="nav">
        <div class="nav-img" id="nav-img"></div>
        <div class="sentences">
            时光荏苒，旦夕之间，略有遗憾，似白驹过隙，蹉跎自悟。
        </div>
    </div>
</header>

<div id="content-outer">
    <div id="content-inner">
        <div class="clearfix">
    <article id="post">
        <h1></h1>
        <div class="create">
            <span>Created</span>
            
                <time datetime="2019-07-14T14:47:16.500Z">
                    2019-07-14
                </time>
            
            
        </div>
        <h3 id="1-JavaGuide"><a href="#1-JavaGuide" class="headerlink" title="1. JavaGuide"></a>1. JavaGuide</h3><ul>
<li><strong>Github地址</strong>： <a href="https://github.com/Snailclimb/JavaGuide" target="_blank" rel="noopener">https://github.com/Snailclimb/JavaGuide</a></li>
<li><strong>star</strong>: 22.8k</li>
<li><strong>介绍</strong>: 【Java学习+面试指南】 一份涵盖大部分Java程序员所需要掌握的核心知识。</li>
</ul>
<h3 id="2-advanced-java"><a href="#2-advanced-java" class="headerlink" title="2. advanced-java"></a>2. advanced-java</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/doocs/advanced-java" target="_blank" rel="noopener">https://github.com/doocs/advanced-java</a></li>
<li><strong>star</strong>: 7.9k</li>
<li><strong>介绍</strong>: 互联网 Java 工程师进阶知识完全扫盲</li>
</ul>
<h3 id="3-fescar"><a href="#3-fescar" class="headerlink" title="3.  fescar"></a>3.  fescar</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/alibaba/fescar" target="_blank" rel="noopener">https://github.com/alibaba/fescar</a></li>
<li><strong>star</strong>: 4.6k</li>
<li><strong>介绍</strong>: 具有 <strong>高性能</strong> 和 <strong>易用性</strong> 的 <strong>微服务架构</strong> 的 <strong>分布式事务</strong> 的解决方案。（特点：高性能且易于使用，旨在实现简单并快速的事务提交与回滚。</li>
</ul>
<h3 id="4-mall"><a href="#4-mall" class="headerlink" title="4. mall"></a>4. mall</h3><ul>
<li><strong>Github地址</strong>： <a href="https://github.com/macrozheng/mall" target="_blank" rel="noopener">https://github.com/macrozheng/mall</a></li>
<li><strong>star</strong>: 5.6 k</li>
<li><strong>介绍</strong>: mall项目是一套电商系统，包括前台商城系统及后台管理系统，基于SpringBoot+MyBatis实现。 前台商城系统包含首页门户、商品推荐、商品搜索、商品展示、购物车、订单流程、会员中心、客户服务、帮助中心等模块。 后台管理系统包含商品管理、订单管理、会员管理、促销管理、运营管理、内容管理、统计报表、财务管理、权限管理、设置等模块。</li>
</ul>
<h3 id="5-miaosha"><a href="#5-miaosha" class="headerlink" title="5. miaosha"></a>5. miaosha</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/qiurunze123/miaosha" target="_blank" rel="noopener">https://github.com/qiurunze123/miaosha</a></li>
<li><strong>star</strong>: 4.4k</li>
<li><strong>介绍</strong>: 高并发大流量如何进行秒杀架构，我对这部分知识做了一个系统的整理，写了一套系统。</li>
</ul>
<h3 id="6-flink"><a href="#6-flink" class="headerlink" title="6. flink"></a>6. flink</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/apache/flink" target="_blank" rel="noopener">https://github.com/apache/flink</a></li>
<li><strong>star</strong>: 7.1 k</li>
<li><strong>介绍</strong>: Apache Flink是一个开源流处理框架，具有强大的流和批处理功能。</li>
</ul>
<h3 id="7-cim"><a href="#7-cim" class="headerlink" title="7. cim"></a>7. cim</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/crossoverJie/cim" target="_blank" rel="noopener">https://github.com/crossoverJie/cim</a></li>
<li><strong>star</strong>: 1.8 k</li>
<li><strong>介绍</strong>: cim(cross IM) 适用于开发者的即时通讯系统。</li>
</ul>
<h3 id="8-symphony"><a href="#8-symphony" class="headerlink" title="8. symphony"></a>8. symphony</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/b3log/symphony" target="_blank" rel="noopener">https://github.com/b3log/symphony</a></li>
<li><strong>star</strong>: 10k</li>
<li><strong>介绍</strong>:  一款用 Java 实现的现代化社区（论坛/BBS/社交网络/博客）平台。</li>
</ul>
<h3 id="9-spring-boot"><a href="#9-spring-boot" class="headerlink" title="9.  spring-boot"></a>9.  spring-boot</h3><ul>
<li><p><strong>Github地址</strong>： <a href="https://github.com/spring-projects/spring-boot" target="_blank" rel="noopener">https://github.com/spring-projects/spring-boot</a></p>
</li>
<li><p><strong>star:</strong> 32.6k</p>
</li>
<li><p><strong>介绍</strong>： 虽然Spring的组件代码是轻量级的，但它的配置却是重量级的（需要大量XML配置）,不过Spring Boot 让这一切成为了过去。 另外Spring Cloud也是基于Spring Boot构建的，我个人非常有必要学习一下。</p>
<p> <strong>关于Spring Boot官方的介绍：</strong></p>
<blockquote>
<p>Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications that you can “just run”…Most Spring Boot applications need very little Spring configuration.(Spring Boot可以轻松创建独立的生产级基于Spring的应用程序,只要通过 “just run”（可能是run ‘Application’或java -jar 或 tomcat 或 maven插件run 或 shell脚本）便可以运行项目。大部分Spring Boot项目只需要少量的配置即可)</p>
</blockquote>
</li>
</ul>
<h3 id="10-arthas"><a href="#10-arthas" class="headerlink" title="10. arthas"></a>10. arthas</h3><ul>
<li><strong>Github地址</strong>：<a href="https://github.com/alibaba/arthas" target="_blank" rel="noopener">https://github.com/alibaba/arthas</a></li>
<li><strong>star</strong>: 9.5k</li>
<li><strong>介绍</strong>: Arthas 是Alibaba开源的Java诊断工具。</li>
</ul>
<p><strong>概览：</strong></p>
<p>当你遇到以下类似问题而束手无策时，<code>Arthas</code>可以帮助你解决：</p>
<ol start="0">
<li>这个类从哪个 jar 包加载的？为什么会报各种类相关的 Exception？</li>
<li>我改的代码为什么没有执行到？难道是我没 commit？分支搞错了？</li>
<li>遇到问题无法在线上 debug，难道只能通过加日志再重新发布吗？</li>
<li>线上遇到某个用户的数据处理有问题，但线上同样无法 debug，线下无法重现！</li>
<li>是否有一个全局视角来查看系统的运行状况？</li>
<li>有什么办法可以监控到JVM的实时运行状态？</li>
</ol>
<p><code>Arthas</code>支持JDK 6+，支持Linux/Mac/Winodws，采用命令行交互模式，同时提供丰富的 <code>Tab</code> 自动补全功能，进一步方便进行问题的定位和诊断。</p>

        <div>
            
        </div>
        <div class="bottom-line"></div>
        
    <nav id="article-nav">
        
            <a href="/2019/07/14/docs/github-trending/2018-12/" id="article-nav-newer" class="article-nav-link-wrap">
        <span class="article-nav-title">
            
                no title
            
        </span>
                <strong class="article-nav-caption">&gt;</strong>
            </a>
        
        
            <a href="/2019/07/14/docs/github-trending/2019-5/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">&lt;</strong>
                <span class="article-nav-title">
                    
                    no title
                
            </a>
        
    </nav>


        
    </article>
    <div id="toc">
        
            <h2>Table of Contents</h2>
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-JavaGuide"><span class="toc-number">1.</span> <span class="toc-text">1. JavaGuide</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-advanced-java"><span class="toc-number">2.</span> <span class="toc-text">2. advanced-java</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-fescar"><span class="toc-number">3.</span> <span class="toc-text">3.  fescar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-mall"><span class="toc-number">4.</span> <span class="toc-text">4. mall</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-miaosha"><span class="toc-number">5.</span> <span class="toc-text">5. miaosha</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-flink"><span class="toc-number">6.</span> <span class="toc-text">6. flink</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-cim"><span class="toc-number">7.</span> <span class="toc-text">7. cim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-symphony"><span class="toc-number">8.</span> <span class="toc-text">8. symphony</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-spring-boot"><span class="toc-number">9.</span> <span class="toc-text">9.  spring-boot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-arthas"><span class="toc-number">10.</span> <span class="toc-text">10. arthas</span></a></li></ol>
        
    </div>
</div>

    </div>
</div>
<footer id="footer">
    <div id="copyright">&copy; syf  2019</div>
    <div id="theme">
        Powered by <a href="http://hexo.io">Hexo</a>. Theme by <a href="https://github.com/markyong/hexo-theme-stage">Stage</a>
    </div>
</footer>
<script src="/lib/js/waterrippleeffect.min.js"></script>
<script src="/js/header-bg.main.js"></script>

    <script src="/lib/js/smooth-scroll.min.js"></script>
    <script src="/js/toc.main.js"></script>

</body>
</html>
